<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".MainActivity">
    <!-- Titulo de la vista -->
    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verificaremos tu IMC"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="35dp"
        android:textStyle="bold" />
    <!-- Texto para el peso -->
    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Ingresa tu peso"
        android:inputType="numberDecimal"
        android:paddingBottom="10dp" />
    <!-- Texto para la altura -->
    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Ingresa tu altura"
        android:inputType="numberDecimal"
        android:paddingBottom="10dp" />
    <!-- Aquí mostraremos los resultados -->
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="AQUÍ APARECERÁ EL RESULTADO"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="25dp" />
    <!-- Boton que genera el calculo del imc -->
    <Button
        android:id="@+id/btnCalcularIMC"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="150dp"
        android:text="Calcular IMC" />
    <!-- Boton que limpia las celdas -->
    <Button
        android:id="@+id/btnLimpiarCampos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="250dp"
        android:text="Volver a Intentarlo" />
    <!-- Boton que nos regresa al inicio -->
    <Button
        android:id="@+id/btnRegresarInicio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:layout_marginTop="350dp"
        android:text="Salir" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>