<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".ContadorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contador de Pasos"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stepCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pasos: 0"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="25sp"
                android:layout_marginTop="20dp" />
            <Button
                android:id="@+id/btnReiniciarPasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#4CAF50"
                android:text="Reiniciar pasos"
                android:padding="20dp"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnRegresarInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FF5722"
                android:text="Volver atras"
                android:padding="20dp"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>